[flake8]
ignore = D203,E203,W503
exclude = .git,__pycache__,docs,build,dist
max-line-length = 88

[mypy]
strict_optional = True
ignore_missing_imports = True
warn_unused_ignores = True
incremental = True
plugins = sqlmypy
